{
  "processes": [
    // Main process
    {
      "id": "spotweb-main", // Required
      "cmd": ["deno", "task", "prod"], // Required
      "cluster": {
        "instances": 3,
        "commonPort": 6000,
        "startPort": 6020,
        "strategy": "ip-hash"
      }
    },

    // Scheduled jobs
    {
      "id": "daily-currency-update",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/daily.currencyupdate.ts"],
      "cron": "0 5 9 * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 240000
    },
    {
      "id": "daily-outage-update",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/daily.outageupdate.ts"],
      "cron": "0 5 8 * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    },
    {
      "id": "daily-price-update-12",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/daily.priceupdate.ts"],
      "cron": "0 45 12 * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    },
    {
      "id": "daily-price-update-13",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/daily.priceupdate.ts"],
      "cron": "0 15,30,45 13 * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    },
    {
      "id": "daily-price-update-all",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/daily.priceupdate.ts"],
      "cron": "0 0 * * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    },
    {
      "id": "hourly-consumption-update",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/hourly.consumptionupdate.ts"],
      "cron": "0 35 * * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    },
    {
      "id": "hourly-productionupdate-update",
      "cmd": ["deno", "run", "-A", "--unstable", "dist/hourly.productionupdate.ts"],
      "cron": "0 50 * * * *",
      "restart": "error",
      "restartLimit": 2,
      "restartDelayMs": 120000
    }
  ]
}
