{
   "processes": [
      // Main process
      {
        "name": "spotweb-main", // Required
        "cmd": ["deno", "task", "prod"], // Required
        "autostart": true,
        "restart": "always"
      },

      // Scheduled jobs
      {
        "name": "daily-currency-update",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","backend/scheduler/jobs/daily.currencyupdate.ts"],
        "startPattern": "0 42 9,14 * * *"
      },
      {
        "name": "daily-outage-update",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/daily.outageupdate.ts"],
        "startPattern": "0 0 5 8 * *"
      },
      {
        "name": "daily-price-update-12",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/daily.priceupdate.ts"],
        "startPattern": "0 45,50,54,58 12 * * *"
      },
      {
        "name": "daily-price-update-13",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/daily.priceupdate.ts"],
        "startPattern": "0 11,20,40,50 13 * * *"
      },
      {
        "name": "daily-price-update-14-15",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/daily.priceupdate.ts"],
        "startPattern": "0 0 14,15 * * *"
      },
      {
        "name": "daily-price-update-all",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/daily.priceupdate.ts"],
        "startPattern": "0 28 * * * *"
      },
      {
        "name": "hourly-consumption-update",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/hourly.consumptionupdate.ts"],
        "startPattern": "0 2,32 * * * *"
      },
      {
        "name": "hourly-productionupdate-update",
        "cmd": ["deno","run","--allow-read","--allow-write","--allow-net","--allow-env","backend/scheduler/jobs/hourly.productionupdate.ts"],
        "startPattern": "0 6,36 * * * *"
      }
    ]
  }