const dk = {
  "common": {
    "page": {
      "title": "Elprisen lige nu",
    },
    "months": {
      "0": "januar",
      "1": "februar",
      "2": "marts",
      "3": "april",
      "4": "maj",
      "5": "juni",
      "6": "juli",
      "7": "august",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "december",
    },
    "months_short": {
      "0": "jan",
      "1": "feb",
      "2": "mar",
      "3": "apr",
      "4": "maj",
      "5": "jun",
      "6": "jul",
      "7": "aug",
      "8": "sep",
      "9": "okt",
      "10": "nov",
      "11": "dec",
    },
    "header": {
      "title": "Aktuel elpris",
      "avg_today": "Gennemsnitlig spotpris i dag",
      "avg_month": "Gennemsnitlig spotpris indtil videre i denne måned",
      "avg_today_short": "Gennemsnitlig spotpris",
    },
    "warning": {
      "actual_price": "Faktisk elpris",
      "actual_price_text":
        "Du har i øjeblikket faktisk elprisen aktiveret, men har ikke foretaget nogen indstillinger for skatter og afgifter. Klicka på kugghjulet og udfyld faktoren (f.eks. 1,25 for 25 % moms) og din afgift (f.eks. 0,012 for 0,012 EUR/kWh før moms).",
    },
    "information": {
      "title": "Information og vilkår for brug",
      "all_history": "Al statistik er taget fra",
      "currency_fetched_from": "Aktuel valutakurs er taget fra",
      "all_values_from": "Alle værdier, inklusive historiske værdier, er omregnet fra EUR til den aktuelle valutakurs",
      "disclaimer_and_private_use":
        "De viste tal skal svare til virkeligheden, men leveres uden garantier. Siden og tilknyttede tjenester leveres til privat brug på egen risiko.",
      "open_source_software": "Kildekoden på siden er helt åben og er tilgængelig på ",
      "bugs_and_issues": "Bug og problemer rapporteres via 'Issues' på GitHub. Kontakt kan også tages via e-mail til hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "30 dages historie",
      "all_areas_today": "Alle elektriske områder - i dag",
      "all_areas_tomorrow": "Alle elektriske områder - i morgen",
      "average_today": "Pris i dag",
      "average_tomorrow": "i morgen",
      "right_now": "lige nu",
      "more_about": "Mere om",
      "span": "Spændvidde:",
      "so_far": "Indtil videre",
    },
    "nav": {
      "actual_price_instead": "Faktisk timepris i stedet for spotpris",
      "all_of": "Hele",
      "index": "Oversigt",
      "table": "Tabel",
      "country": "Land",
      "area": "Område",
      "help": "Hjælp",
    },
    "customize": {
      "title": "Juster den faktiske pris",
      "unit": "Enhed",
      "currency": "Betalingsmiddel",
      "fees": "Afgifter",
      "factor": "Faktor",
      "decimals": "Decimaler",
      "multiplier": "Multiplikator",
    },
    "countries": {
      "sv": "Sverige",
      "no": "Norge",
      "fi": "Finland",
      "dk": "Danmark",
      "de": "Tyskland",
      "at": "Østrig",
      "be": "Belgien",
      "ch": "Schweiz",
      "es": "Spanien",
      "fr": "Frankrig",
      "pl": "Polen",
    },
    "chart": {
      "today_and_tomorrow": "I dag og i morgen",
      "outstanding_hours": "Udestående timer",
      "today": "I dag",
      "tomorrow": "I morgen",
      "compare_to": "Sammenlign med",
      "net_production": "Nettoproduktion",
      "yesterday_and_today": "I går og i dag",
    },
    "generation": {
      "current_production": "Produktion og forbrug",
      "production_method": "Metode",
      "production_share": "Del",
      "production": "Produktion",
      "consumption": "Forbrug",
      "last_updated": "Sidst opdateret",
      "excess": "Overskydende",
      "deficit": "Underskud",
      "psr_coal_0": "Kul",
      "psr_oil_0": "Olie",
      "psr_gas_0": "Gas",
      "psr_peat_0": "Tørv",
      "psr_water_0": "Vand",
      "psr_water_1": "Vand - Forb.",
      "psr_nuclear_0": "Atomkraft",
      "psr_solar_0": "Solar",
      "psr_wind_0": "Vind",
      "psr_wind_1": "Vind - Forb.",
      "psr_other_0": "Andet",
      "primary_source": "Primær strømkilde",
    },
    "outage": {
      "title": "Driftsforstyrrelser i ",
      "ongoing_planned": "Igangværende planlagte",
      "ongoing_unplanned": "Igangværende uplanlagte",
      "upcoming": "Kommende",
      "description": "Her nedenfor kan du se aktuelle driftsforstyrrelser, der påvirker elproduktionen i ",
      "details": "Hvis du vil inkludere kommende planlagte driftsforstyrrelser, klik her.",
      "capacity_ongoing": "Kapacitet under afbrydelsen",
      "capacity_total": "Total kapacitet",
      "planned_maintenance": "Planlagt vedligeholdelse",
      "unplanned_outage": "Uplanlagt driftsforstyrrelse",
      "started_unplanned_outage": "påvirkes af en uplanlagt driftsforstyrrelse, der startede ",
      "started_planned_maintenance": "påvirkes af en planlagt vedligeholdelse, der starter ",
      "done": " og forventes at være færdig ",
    },
    "longtermchart": {
      "title": "Elpris pr. måned - ",
      "countryDescriptionPart1": "Tabellen nedenfor viser gennemsnitsprisen for hvert elområde i",
      "countryDescriptionPart2": ", månedligt siden 2021. Bemærk, at den seneste måned muligvis er ufuldstændig.",
      "areaDescriptionPart1": "Tabellen nedenfor viser gennemsnitsprisen for elområdet ",
      "areaDescriptionIn": " i ",
      "areaDescriptionPart2": ", månedligt siden 2021. Bemærk, at den seneste måned muligvis er ufuldstændig.",
      "priceFactorDescriptionPart1": "Elprisen vist i tabellen er baseret på følgende formel: ([spotpris] +",
      "priceFactorDescriptionPart2": "(gebyrer)) *",
      "priceFactorDescriptionPart3": "(moms). Dette er justeret ifølge dine nuværende indstillinger.",
      "nonPriceFactorDescription":
        "Elprisen i tabellen repræsenterer den aktuelle spotpris. Vær opmærksom på, at yderligere gebyrer og moms kan pålægges. Du kan vælge at vise enten spotprisen eller den faktiske pris gennem indstillingerne på siden.",
    },
  },
};
export { dk };
