const en = {
  "common": {
    "page": {
      "title": "Electricity price right now",
    },
    "months": {
      "0": "january",
      "1": "february",
      "2": "march",
      "3": "april",
      "4": "may",
      "5": "june",
      "6": "july",
      "7": "august",
      "8": "september",
      "9": "october",
      "10": "november",
      "11": "december",
    },
    "months_short": {
      "0": "jan",
      "1": "feb",
      "2": "mar",
      "3": "apr",
      "4": "may",
      "5": "jun",
      "6": "jul",
      "7": "aug",
      "8": "sep",
      "9": "oct",
      "10": "nov",
      "11": "dec",
    },
    "header": {
      "title": "Current electricity price, now and historical",
      "avg_today": "Average spot price today",
      "avg_month": "Variable price current month",
      "avg_today_short": "Average spot price",
    },
    "warning": {
      "actual_price": "Actual price",
      "actual_price_text":
        "You have activated 'actual price', but have not made any customizations to taxes and fees. Click the settings-icon and enter Factor (e.g. 1.25 for 25% VAT) and your fees (e.g. 0.095 för 9.5 EUR/kWh, before VAT).",
    },
    "information": {
      "title": "Information and Terms of Use",
      "all_history": "All statistics are retrieved from",
      "currency_fetched_from": "Current exchange rate fetched from",
      "all_values_from": "All values, including historical ones, are converted from EUR at the current rate",
      "disclaimer_and_private_use":
        "The figures shown should be correct, but are supplied without guarantees. The site and related services are provided for private use, at your own risk.",
      "open_source_software": "The source code of the page is completely open and is available at ",
      "bugs_and_issues": "Bugs and issues are reported through 'Issues' on GitHub. Contact can also be made via email to hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "30 day history",
      "all_areas_today": "All electricity areas - Today",
      "all_areas_tomorrow": "All electricity areas - Tomorrow",
      "average_today": "Average today",
      "average_tomorrow": "tomorrow",
      "right_now": "right now",
      "more_about": "More about",
      "span": "Span:",
      "so_far": "So far in",
    },
    "nav": {
      "actual_price_instead": "Actual hourly price instead of spot price",
      "all_of": "All",
      "index": "Overview",
      "table": "Table",
      "country": "Country",
      "area": "Area",
      "help": "Help",
    },
    "customize": {
      "title": "Adjust actual price",
      "unit": "Unit",
      "currency": "Currency",
      "fees": "Fees",
      "factor": "Factor",
      "decimals": "Decimals",
    },
    "countries": {
      "sv": "Sweden",
      "no": "Norway",
      "fi": "Finland",
      "dk": "Denmark",
      "de": "Germany",
      "at": "Austria",
      "ch": "Schweiz",
      "es": "Spain",
      "fr": "France",
      "pl": "Poland",
    },
    "chart": {
      "today_and_tomorrow": "Today and tomorrow",
      "outstanding_hours": "Outstanding Hours",
      "today": "Today",
      "tomorrow": "Tomorrow",
      "compare_to": "Compare to",
      "net_production": "Net production",
      "yesterday_and_today": "Yesterday and today",
    },
    "generation": {
      "current_production": "Production and consumption",
      "production_method": "Method",
      "production_share": "Share",
      "production": "Production",
      "consumption": "Consumption",
      "primary_source": "Primary source",
      "last_updated": "Last Updated",
      "excess": "Excess",
      "deficit": "Deficit",
      "psr_coal_0": "Coal",
      "psr_oil_0": "Oil",
      "psr_gas_0": "Gas",
      "psr_peat_0": "Peat",
      "psr_water_0": "Water",
      "psr_water_1": "Water - Cons.",
      "psr_nuclear_0": "Nuclear Power",
      "psr_solar_0": "Solar",
      "psr_wind_0": "Wind",
      "psr_wind_1": "Wind - Cons.",
      "psr_other_0": "Other",
    },
    "outage": {
      "title": "Operational Disruptions in ",
      "ongoing_planned": "Ongoing Planned",
      "ongoing_unplanned": "Ongoing Unplanned",
      "upcoming": "Upcoming",
      "description": "Below you can see the current operational disruptions affecting the electricity production in ",
      "details": "If you want to include upcoming planned disruptions, click here.",
      "capacity_ongoing": "Capacity during the outage",
      "capacity_total": "Total capacity",
      "planned_maintenance": "Planned Maintenance",
      "unplanned_outage": "Unplanned Outage",
      "started_unplanned_outage": "is affected by an unplanned disruption that started ",
      "started_planned_maintenance": "is affected by a planned maintenance that starts ",
      "done": " and is estimated to be completed ",
    },
    "longtermchart": {
      "title": "Electricity price per month - ",
      "countryDescriptionPart1": "The table below presents the average price for each electricity area in",
      "countryDescriptionPart2": ", monthly since 2021. Note that the latest month might be incomplete.",
      "areaDescriptionPart1": "The table below presents the average price for the electricity area ",
      "areaDescriptionIn": " in ",
      "areaDescriptionPart2": ", monthly since 2021. Note that the latest month might be incomplete.",
      "priceFactorDescriptionPart1": "The electricity price shown in the table is based on the following formula: ([spot price] +",
      "priceFactorDescriptionPart2": "(fees)) *",
      "priceFactorDescriptionPart3": "(tax). This is adjusted according to your current settings.",
    },
  },
};
export { en };
