const fi = {
  "common": {
    "page": {
      "title": "Sähkön hinta juuri nyt",
    },
    "months": {
      "0": "tammikuu",
      "1": "helmikuu",
      "2": "maaliskuu",
      "3": "huhtikuu",
      "4": "toukokuu",
      "5": "kesäkuu",
      "6": "heinäkuu",
      "7": "elokuu",
      "8": "syyskuu",
      "9": "lokakuu",
      "10": "marraskuu",
      "11": "joulukuu",
    },
    "months_short": {
      "0": "tam",
      "1": "hel",
      "2": "maa",
      "3": "huh",
      "4": "tou",
      "5": "kes",
      "6": "hei",
      "7": "elo",
      "8": "syy",
      "9": "lok",
      "10": "mar",
      "11": "jou",
    },
    "header": {
      "title": "Sähkön hinta nyt ja historiatieto.",
      "avg_today": "Keskimääräinen spot-hinta tänään",
      "avg_month": "Keskimääräinen spot-hinta tähän mennessä tässä kuussa",
      "avg_today_short": "Keskimääräinen spot-hinta",
    },
    "warning": {
      "actual_price": "Sähkön todellinen hinta",
      "actual_price_text":
        "Olet aktivoinut ´Sähkön todellinen hinta´, mutta et ole määrittänyt vielä `verot´ ja `maksut´. Napsauta oikea kohta valikosta ja täytä kerroin verolle (esim. 1,25 => 25 % ALV:lle) ja muut maksut (esim. 0,012 => 0,012 EUR/kWh ennen ALV).",
    },
    "information": {
      "title": "Tiedot ja palvelun käyttöehdot.",
      "all_history": "Kaikki tilastot on otettu",
      "currency_fetched_from": "Nykyinen valuuttakurssi on otettu",
      "all_values_from": "Kaikki arvot, mukaan lukien historialliset, muunnetaan EUR tämän hetken valuuttakurssin mukaan",
      "disclaimer_and_private_use":
        "Esitetyt luvut vastaavat todellisuutta, mutta niiden oikeellisuudesta ei anneta takuuta. Sivusto ja siihen liittyvät palvelut tarjotaan yksityiseen käyttöön ja sen käyttö on omalla vastuullasi.",
      "open_source_software": "Sivun lähdekoodi on täysin avoin ja saatavilla osoitteessa ",
      "bugs_and_issues":
        "Virheistä ja ongelmista ilmoitetaan GitHubin 'Issues'-osiossa. Voit myös ottaa yhteyttä sähköpostitse osoitteeseen hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "30 päivän historia",
      "all_areas_today": "Kaikki sähköalueet - Tänään",
      "all_areas_tomorrow": "Kaikki sähköalueet - Huomenna",
      "average_today": "Ka. tänään",
      "average_tomorrow": "huomenna",
      "right_now": "juuri nyt",
      "more_about": "Lisää",
      "span": "Välillä:",
      "so_far": "Toistaiseksi",
    },
    "nav": {
      "actual_price_instead": "Todellinen tuntihinta spot-hinnan sijaan",
      "all_of": "Kaikki",
      "index": "Yleiskatsaus",
      "table": "Taulukko",
      "country": "Maa",
      "area": "Sähköalue",
      "help": "Apua",
    },
    "customize": {
      "title": "Säädä todellinen hinta",
      "unit": "Yksikkö",
      "currency": "Valuutta",
      "fees": "Maksut",
      "factor": "Tekijä",
      "decimals": "Desimaalit",
      "multiplier": "Kerroin",
    },
    "countries": {
      "sv": "Ruotsi",
      "no": "Norja",
      "fi": "Suomi",
      "dk": "Tanska",
      "de": "Saksa",
      "at": "Itävalta",
      "be": "Belgia",
      "ch": "Sveitsi",
      "es": "Espanja",
      "fr": "Ranska",
      "pl": "Puola",
    },
    "chart": {
      "today_and_tomorrow": "Tänään ja huomenna",
      "outstanding_hours": "Erinomaiset tunnit",
      "today": "Tänään",
      "tomorrow": "Huomenna",
      "compare_to": "Vertaile",
      "net_production": "Nettotuotanto",
      "yesterday_and_today": "Eilen ja tänään",
    },
    "generation": {
      "current_production": "Tuotanto ja kulutus",
      "production_method": "Menetelmä",
      "production_share": "Jaa",
      "production": "Tuotanto",
      "consumption": "Kulutus",
      "last_updated": "Viimeksi päivitetty",
      "excess": "Liika",
      "deficit": "alijäämä",
      "psr_coal_0": "Hiili",
      "psr_oil_0": "Öljy",
      "psr_gas_0": "Kaasu",
      "psr_peat_0": "Turve",
      "psr_water_0": "Vesi",
      "psr_water_1": "Vesi - Kulu.",
      "psr_nuclear_0": "Ydinvoima",
      "psr_solar_0": "Aurinkoenergia",
      "psr_wind_0": "Tuuli",
      "psr_wind_1": "Tuuli - Kulu.",
      "psr_other_0": "Muu",
      "primary_source": "Ensisijainen virtalähde",
    },
    "outage": {
      "title": "Katkot ",
      "ongoing_planned": "Meneillään suunnitellut",
      "ongoing_unplanned": "Meneillään suunnittelemattomat",
      "upcoming": "Tulevat",
      "description": "Alla näet ajankohtaiset sähköntuotannon katkot ",
      "details": "Jos haluat sisällyttää tulevat suunnitellut katkokset, klikkaa tästä.",
      "capacity_ongoing": "Kapasiteetti katkoksen aikana",
      "capacity_total": "Kokonaiskapasiteetti",
      "planned_maintenance": "Suunniteltu huolto",
      "unplanned_outage": "Suunnittelematon katko",
      "started_unplanned_outage": "vaikuttaa suunnittelematon katko, joka alkoi ",
      "started_planned_maintenance": "vaikuttaa suunniteltu huolto, joka alkaa ",
      "done": " ja arvioidaan päättyvän ",
    },
    "longtermchart": {
      "title": "Sähkön hinta kuukausittain - ",
      "countryDescriptionPart1": "Alla olevassa taulukossa esitetään keskimääräinen hinta jokaiselle sähköalueelle ",
      "countryDescriptionPart2": ", kuukausittain vuodesta 2021 lähtien. Huomaa, että viimeisin kuukausi saattaa olla epätäydellinen.",
      "areaDescriptionPart1": "Alla olevassa taulukossa esitetään keskimääräinen hinta sähköalueelle ",
      "areaDescriptionIn": " alueella ",
      "areaDescriptionPart2": ", kuukausittain vuodesta 2021 lähtien. Huomaa, että viimeisin kuukausi saattaa olla epätäydellinen.",
      "priceFactorDescriptionPart1": "Taulukossa näkyvä sähkön hinta perustuu seuraavaan kaavaan: ([spot-hinta] +",
      "priceFactorDescriptionPart2": "(maksut)) *",
      "priceFactorDescriptionPart3": "(ALV). Tämä on mukautettu nykyisten asetustesi mukaan.",
      "nonPriceFactorDescription":
        "Taulukon sähkön hinta edustaa nykyistä spot-hintaa. Huomioi, että lisämaksuja ja arvonlisäveroa saattaa lisääntyä. Voit valita, näytetäänkö spot-hinta vai todellinen hinta sivun asetuksista.",
    },
  },
};
export { fi };
