const fr = {
  "common": {
    "page": {
      "title": "Prix de l'électricité en ce moment",
    },
    "months": {
      "0": "janvier",
      "1": "février",
      "2": "mars",
      "3": "avril",
      "4": "mai",
      "5": "juin",
      "6": "juillet",
      "7": "août",
      "8": "septembre",
      "9": "octobre",
      "10": "novembre",
      "11": "décembre",
    },
    "months_short": {
      "0": "janv",
      "1": "févr",
      "2": "mars",
      "3": "avr",
      "4": "mai",
      "5": "juin",
      "6": "juil",
      "7": "août",
      "8": "sept",
      "9": "oct",
      "10": "nov",
      "11": "déc",
    },
    "header": {
      "title": "Prix actuel de l'électricité, actuel et historique",
      "avg_today": "Prix spot moyen aujourd'hui",
      "avg_month": "Prix variable du mois en cours",
      "avg_today_short": "Prix spot moyen",
    },
    "warning": {
      "actual_price": "Prix réel",
      "actual_price_text":
        "Vous avez activé le 'prix réel', mais vous n'avez effectué aucune personnalisation des taxes et des frais. Cliquez sur l'engrenage et entrez le facteur (par exemple, 1,25 pour 25 % de TVA) et vos frais (par exemple, 0,095 pour 9,5 centimes/kWh, avant TVA).",
    },
    "information": {
      "title": "Informations et conditions d'utilisation",
      "all_history": "Toutes les statistiques sont extraites de",
      "currency_fetched_from": "Taux de change actuel extrait de",
      "all_values_from": "Toutes les valeurs, y compris les valeurs historiques, sont converties à partir de l'EUR au taux actuel",
      "disclaimer_and_private_use":
        "Les chiffres indiqués doivent être corrects, mais sont fournis sans garantie. Le site et les services associés sont fournis pour un usage privé, à vos risques et périls.",
      "open_source_software": "Le code source de la page est complètement ouvert et est disponible sur ",
      "bugs_and_issues":
        "Les bogues et les problèmes sont signalés via 'Issues' sur GitHub. Le contact peut également être établi par e-mail à hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "Historique de 30 jours",
      "all_areas_today": "Toutes les zones électriques - Aujourd'hui",
      "all_areas_tomorrow": "Toutes les zones électriques - Demain",
      "average_today": "Moyenne aujourd'hui",
      "average_tomorrow": "demain",
      "right_now": "maintenant",
      "more_about": "En savoir plus",
      "span": "Span :",
      "so_far": "Jusqu'à présent dans",
    },
    "nav": {
      "actual_price_instead": "Prix horaire réel au lieu du prix spot",
      "all_of": "Tous",
      "index": "Aperçu",
      "table": "Tableau",
      "country": "Pays",
      "area": "Zone",
      "help": "À l'aide",
    },
    "customize": {
      "title": "Ajuster le prix réel",
      "unit": "Unité",
      "currency": "Devise",
      "fees": "Frais",
      "factor": "Facteur",
      "decimals": "Décimales",
      "multiplier": "Multiplicateur",
    },
    "countries": {
      "sv": "Suède",
      "no": "Norvège",
      "fi": "Finlande",
      "dk": "Danemark",
      "de": "Allemagne",
      "at": "Autriche",
      "be": "Belgique",
      "ch": "Suisse",
      "es": "Espagne",
      "fr": "France",
      "pl": "Pologne",
    },
    "chart": {
      "today_and_tomorrow": "Aujourd'hui et demain",
      "outstanding_hours": "Heures exceptionnelles",
      "today": "Aujourd'hui",
      "tomorrow": "Demain",
      "compare_to": "Comparer à",
      "net_production": "Production nette",
      "yesterday_and_today": "Hier et aujourd'hui",
    },
    "generation": {
      "current_production": "Production et consommation",
      "production_method": "Méthode",
      "production_share": "Partager",
      "production": "Production",
      "consumption": "Consommation",
      "primary_source": "Source principale",
      "last_updated": "Dernière mise à jour",
      "excess": "Excès",
      "deficit": "Déficit",
      "psr_coal_0": "Charbon",
      "psr_oil_0": "Pétrole",
      "psr_gas_0": "Gaz",
      "psr_peat_0": "Tourbe",
      "psr_water_0": "Eau",
      "psr_water_1": "Eau - Cons.",
      "psr_nuclear_0": "Nucléaire",
      "psr_solar_0": "Solaire",
      "psr_wind_0": "Vent",
      "psr_wind_1": "Vent - Cons.",
      "psr_other_0": "Autre",
    },
    "outage": {
      "title": "Pannes à ",
      "ongoing_planned": "En cours planifiées",
      "ongoing_unplanned": "En cours non planifiées",
      "upcoming": "À venir",
      "description": "Ci-dessous, vous trouverez les pannes actuelles affectant la production d'électricité à ",
      "details": "Si vous souhaitez inclure les pannes planifiées à venir, cliquez ici.",
      "capacity_ongoing": "Capacité pendant la panne",
      "capacity_total": "Capacité totale",
      "planned_maintenance": "Maintenance planifiée",
      "unplanned_outage": "Panne non planifiée",
      "started_unplanned_outage": "est affecté par une panne non planifiée qui a commencé ",
      "started_planned_maintenance": "est affecté par une maintenance planifiée qui commence ",
      "done": " et devrait se terminer ",
    },
    "longtermchart": {
      "title": "Prix de l'électricité par mois - ",
      "countryDescriptionPart1": "Le tableau ci-dessous montre le prix moyen pour chaque zone électrique en",
      "countryDescriptionPart2": ", mensuellement depuis 2021. Notez que le dernier mois peut ne pas être complet.",
      "areaDescriptionPart1": "Le tableau ci-dessous montre le prix moyen pour la zone électrique ",
      "areaDescriptionIn": " en ",
      "areaDescriptionPart2": ", mensuellement depuis 2021. Notez que le dernier mois peut ne pas être complet.",
      "priceFactorDescriptionPart1": "Le prix de l'électricité affiché dans le tableau est basé sur la formule suivante : ([prix spot] +",
      "priceFactorDescriptionPart2": "(frais)) *",
      "priceFactorDescriptionPart3": "(taxe). Ceci est ajusté en fonction de vos paramètres actuels.",
      "nonPriceFactorDescription":
        "Le prix de l'électricité dans le tableau représente le prix spot actuel. Gardez à l'esprit que des frais supplémentaires et des taxes peuvent s'appliquer. Vous pouvez choisir d'afficher soit le prix spot, soit le prix réel à travers les paramètres de la page.",
    },
  },
};
export { fr };
