const fr = {
  "common": {
    "page": {
      "title": "Prix de l'électricité en ce moment",
    },
    "months": {
      "0": "janvier",
      "1": "février",
      "2": "marcher",
      "3": "avril",
      "4": "peut",
      "5": "juin",
      "6": "juillet",
      "7": "août",
      "8": "septembre",
      "9": "octobre",
      "10": "novembre",
      "11": "décembre",
    },
    "months_short": {
      "0": "jan",
      "1": "fév",
      "2": "mar",
      "3": "avril",
      "4": "peut",
      "5": "juin",
      "6": "juillet",
      "7": "août",
      "8": "sep",
      "9": "oct",
      "10": "nov",
      "11": "déc",
    },
    "header": {
      "title": "Prix actuel de l'électricité, actuel et historique",
      "avg_today": "Prix spot moyen aujourd'hui",
      "avg_month": "Prix variable du mois en cours",
      "avg_today_short": "Prix spot moyen",
    },
    "warning": {
      "actual_price": "Prix réel",
      "actual_price_text":
        "Vous avez activé le 'prix réel', mais vous n'avez effectué aucune personnalisation des taxes et des frais. Cliquez sur le menu hamburger et entrez le facteur (par exemple, 1,25 pour 25 % de TVA) et vos frais (par exemple, 0,095 pour 9,5 EUR/kWh, avant TVA ).",
    },
    "information": {
      "title": "Informations et conditions d'utilisation",
      "all_history": "Toutes les statistiques sont extraites de",
      "currency_fetched_from": "Taux de change actuel extrait de",
      "all_values_from": "Toutes les valeurs, y compris les valeurs historiques, sont converties à partir de l'EUR au taux actuel",
      "disclaimer_and_private_use":
        "Les chiffres indiqués doivent être corrects, mais sont fournis sans garantie. Le site et les services associés sont fournis pour un usage privé, à vos risques et périls.",
      "open_source_software": "Le code source de la page est complètement ouvert et est disponible sur ",
      "bugs_and_issues":
        "Les bogues et les problèmes sont signalés via 'Issues' sur GitHub. Le contact peut également être établi par e-mail à hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "Historique de 30 jours",
      "all_areas_today": "Toutes les zones électriques - Aujourd'hui",
      "all_areas_tomorrow": "Toutes les zones électriques - Demain",
      "all_areas_longterm": "Toutes les zones électriques - Historique par mois",
      "average_today": "Moyenne aujourd'hui",
      "average_tomorrow": "demain",
      "right_now": "maintenant",
      "more_about": "En savoir plus",
      "span": "Span :",
      "so_far": "Jusqu'à présent dans",
    },
    "nav": {
      "actual_price_instead": "Prix horaire réel au lieu du prix spot",
      "all_of": "Tous",
      "index": "Aperçu",
      "table": "Tableau",
      "country": "Pays",
      "help": "à l'aide",
    },
    "customize": {
      "title": "Ajuster le prix réel",
      "unit": "Unité",
      "currency": "Devise",
      "fees": "Frais",
      "factor": "Facteur",
      "decimals": "Décimales",
    },
    "countries": {
      "sv": "Suède",
      "no": "Norvège",
      "fi": "Finlande",
      "dk": "Danemark",
      "de": "Allemagne",
      "at": "Autriche",
      "ch": "Suisse",
      "es": "Espagne",
      "fr": "France",
      "pl": "Pologne",
    },
    "chart": {
      "today_and_tomorrow": "Aujourd'hui et demain",
      "outstanding_hours": "Heures exceptionnelles",
      "today": "Aujourd'hui",
      "tomorrow": "demain Demain",
      "compare_to": "Comparer à",
      "net_production": "Production nette",
      "yesterday_and_today": "Hier et aujourd'hui",
    },
    "generation": {
      "current_production": "Production et consommation",
      "production_method": "Méthode",
      "production_share": "Partager",
      "production": "Production",
      "consumption": "Consommation",
      "primary_source": "Source principale",
      "last_updated": "Dernière mise à jour",
      "excess": "Excès",
      "deficit": "Déficit",
      "psr_coal": "Charbon",
      "psr_oil": "Pétrole",
      "psr_gas": "Gaz",
      "psr_peat": "Tourbe",
      "psr_water": "Eau",
      "psr_nuclear": "Énergie nucléaire",
      "psr_solar": "Solaire",
      "psr_wind": "Vent",
      "psr_other": "Autre",
    },
  },
};
export { fr };
