const nl = {
  "common": {
    "page": {
      "title": "Actuele Elektriciteitsprijs",
    },
    "months": {
      "0": "januari",
      "1": "februari",
      "2": "maart",
      "3": "april",
      "4": "mei",
      "5": "juni",
      "6": "juli",
      "7": "augustus",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "december",
    },
    "months_short": {
      "0": "jan",
      "1": "feb",
      "2": "maa",
      "3": "apr",
      "4": "mei",
      "5": "jun",
      "6": "jul",
      "7": "aug",
      "8": "sep",
      "9": "okt",
      "10": "nov",
      "11": "dec",
    },
    "header": {
      "title": "Actuele elektriciteitsprijs, heden and historiek",
      "avg_today": "Gemiddelde spot prijs vandaag",
      "avg_month": "Variable prijs deze maand",
      "avg_today_short": "Gemiddelde spot prijs",
    },
    "warning": {
      "actual_price": "Actuele prijs",
      "actual_price_text":
        "Je heb 'actuele prijs' geactiveerd, maar je hebt nog geen wijzigingen aangebracht aan de BTW en kosten. Klik op het instellingen-icoon en geef een Factor in (vb. 1.06 voor 6% BTW) en jouw kosten (vb. 0.004 voor 0.4 cent/kWh, voor BTW).",
    },
    "information": {
      "title": "Informatien en gebruiksvoorwaarden",
      "all_history": "Alle statistieken worden opgehaald van",
      "currency_fetched_from": "Huidige wisselkoers opgehaald van",
      "all_values_from": "Alle waarden, inclusief historische waarden, worden omgerekend vanuit EUR tegen de huidige koers.",
      "disclaimer_and_private_use":
        "De getoonde cijfers zouden correct moeten zijn, maar worden geleverd zonder garanties. De site en aanverwante diensten worden aangeboden voor privégebruik, op eigen risico.",
      "open_source_software": "De broncode van de pagina is volledig openbaar en is beschikbaar op ",
      "bugs_and_issues": "Bugs en problemen worden gemeld via 'Issues' op GitHub. Contact opnemen kan ook via e-mail naar hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "30 dagen historiek",
      "all_areas_today": "Alle elektriciteitsregio's - Vandaag",
      "all_areas_tomorrow": "Alle elektriciteitsregio's - Morgen",
      "average_today": "Gemiddelde vandaag",
      "average_tomorrow": "morgen",
      "right_now": "nu",
      "more_about": "Meer over",
      "span": "Span:",
      "so_far": "Tot dusver in",
    },
    "nav": {
      "actual_price_instead": "Werkelijke uurprijs in plaats van spotprijs",
      "all_of": "Alle",
      "index": "Overzicht",
      "table": "Tabel",
      "country": "Land",
      "area": "Gebied",
      "help": "Help",
    },
    "customize": {
      "title": "Werkelijke prijs aanpassen",
      "unit": "Eenheid",
      "currency": "Munteenheid",
      "fees": "kosten",
      "factor": "Factor",
      "decimals": "Decimalen",
      "multiplier": "Vermenigvuldiger",
    },
    "countries": {
      "sv": "Zweden",
      "no": "Noorwegen",
      "fi": "Finland",
      "dk": "Denemarken",
      "de": "Duitsland",
      "at": "Oostenrijk",
      "be": "België",
      "ch": "Zwitserland",
      "es": "Spanje",
      "fr": "Frankrijk",
      "pl": "Polen",
    },
    "chart": {
      "today_and_tomorrow": "Vandaag en morgen",
      "outstanding_hours": "Buitengewone Uren",
      "today": "Vandaag",
      "tomorrow": "Morgen",
      "compare_to": "Vergeleken met",
      "net_production": "Net productie",
      "yesterday_and_today": "Gisteren en vandaag",
    },
    "generation": {
      "current_production": "Productie and verbruik",
      "production_method": "Methode",
      "production_share": "Delen",
      "production": "Productie",
      "consumption": "Verbruik",
      "primary_source": "Primare bron",
      "last_updated": "Laatst Aangepast",
      "excess": "Overtollig",
      "deficit": "Tekort",
      "psr_coal_0": "Kolen",
      "psr_oil_0": "Olie",
      "psr_gas_0": "Gas",
      "psr_peat_0": "Turf",
      "psr_water_0": "Water",
      "psr_water_1": "Water - Cons.",
      "psr_nuclear_0": "Kernenergie",
      "psr_solar_0": "Zon",
      "psr_wind_0": "Wind",
      "psr_wind_1": "Wind - Cons.",
      "psr_other_0": "Andere",
    },
    "outage": {
      "title": "Operationele storingen in ",
      "ongoing_planned": "Bezig gepland",
      "ongoing_unplanned": "Bezig niet-gepland",
      "upcoming": "Aankomend",
      "description": "Hieronder zie je de huidige operationele onderbrekingen die van invloed zijn op de elektriciteitsproductie in ",
      "details": "Als je aankomende geplande onderbrekingen wilt opnemen, klik dan hier.",
      "capacity_ongoing": "Capaciteit tijdens de uitval",
      "capacity_total": "Totale capaciteit",
      "planned_maintenance": "Gepland Onderhoud",
      "unplanned_outage": "Ongeplande Onderbreking",
      "started_unplanned_outage": "wordt beïnvloed door een ongeplande onderbreking die begon ",
      "started_planned_maintenance": "wordt beïnvloed door gepland onderhoud dat begint ",
      "done": " en wordt naar schatting afgerond ",
    },
    "longtermchart": {
      "title": "Stroomprijs per maand - ",
      "countryDescriptionPart1": "De tabel hieronder toont de gemiddelde prijs voor elk elektriciteitsgebied in",
      "countryDescriptionPart2": ", maandelijks sinds 2021. Merk op dat de laatste maand mogelijk onvolledig is.",
      "areaDescriptionPart1": "De onderstaande tabel geeft de gemiddelde prijs voor het elektriciteitsgebied weer ",
      "areaDescriptionIn": " in ",
      "areaDescriptionPart2": ", maandelijks sinds 2021. Merk op dat de laatste maand mogelijk onvolledig is.",
      "priceFactorDescriptionPart1": "De elektriciteitsprijs in de tabel is gebaseerd op de volgende formule: ([spotprijs] +",
      "priceFactorDescriptionPart2": "(kosten)) *",
      "priceFactorDescriptionPart3": "(btw). Dit wordt aangepast volgens uw huidige instellingen.",
      "nonPriceFactorDescription":
        "De elektriciteitsprijs in de tabel is de huidige spotprijs. Hou er rekening mee dat er extra kosten en belastingen van toepassing kunnen zijn. Je kunt ervoor kiezen om de spotprijs of de actuele prijs weer te geven via de instellingen op de pagina.",
    },
  },
};
export { nl };
