const no = {
  "common": {
    "page": {
      "title": "Strømprisen akkurat nå",
    },
    "months": {
      "0": "januar",
      "1": "februar",
      "2": "mars",
      "3": "april",
      "4": "mai",
      "5": "juni",
      "6": "juli",
      "7": "august",
      "8": "september",
      "9": "oktober",
      "10": "november",
      "11": "desember",
    },
    "months_short": {
      "0": "jan",
      "1": "feb",
      "2": "mar",
      "3": "apr",
      "4": "mai",
      "5": "jun",
      "6": "jul",
      "7": "aug",
      "8": "sep",
      "9": "okt",
      "10": "nov",
      "11": "des",
    },
    "header": {
      "title": "Gjeldende strømpris",
      "avg_today": "Gjennomsnittlig spotpris i dag",
      "avg_month": "Gjennomsnittlig spotpris så langt denne måneden",
      "avg_today_short": "Gjennomsnittlig spotpris",
    },
    "warning": {
      "actual_price": "Faktisk strømpris",
      "actual_price_text":
        "Du har for øyeblikket faktisk strømpris aktivert, men har ikke valgt noen innstillinger for skatter og avgifter. Klikk på tannhjulet og fyll inn faktoren (f.eks. 1,25 for 25 % mva) og kostnaden din (f.eks. 0,012 for 0,012 NOK/kWh før mva).",
    },
    "information": {
      "title": "Informasjon og vilkår for bruk",
      "all_history": "All statistikk er hentet fra",
      "currency_fetched_from": "Gjeldende valutakurs er hentet fra",
      "all_values_from": "Alle verdier, inkludert historiske, er konvertert fra EUR til gjeldende valutakurs",
      "disclaimer_and_private_use":
        "Tallene som vises skal samsvare med virkeligheten, men leveres uten garantier. Nettstedet og tilhørende tjenester tilbys for privat bruk, på egen risiko.",
      "open_source_software": "Kildekoden til siden er helt åpen og er tilgjengelig på ",
      "bugs_and_issues": "Feil og problemer rapporteres gjennom 'Issues' på GitHub. Kontakt kan også gjøres via e-post til hexagon{a}56k.guru.",
    },
    "overview": {
      "thirty_day_chart": "30 dagers historie",
      "all_areas_today": "Alle områder - I dag",
      "all_areas_tomorrow": "Alle områder - I morgen",
      "average_today": "Snitt i dag",
      "average_tomorrow": "i morgen",
      "right_now": "akkurat nå",
      "more_about": "Mer om",
      "span": "Spenn:",
      "so_far": "Så langt i",
    },
    "nav": {
      "actual_price_instead": "Faktisk timepris i stedet for spotpris",
      "all_of": "Hele",
      "index": "Oversikt",
      "table": "Tabell",
      "country": "Land",
      "area": "Område",
      "help": "Hjelp",
    },
    "customize": {
      "title": "Tilpass pris",
      "unit": "Enhet",
      "currency": "Valuta",
      "fees": "Avgifter",
      "factor": "Faktor",
      "decimals": "Desimaler",
    },
    "countries": {
      "sv": "Sverige",
      "no": "Norge",
      "fi": "Finland",
      "dk": "Danmark",
      "de": "Tyskland",
      "at": "Østerrike",
      "ch": "Sveits",
      "es": "Spania",
      "fr": "Frankrike",
      "pl": "Polen",
    },
    "chart": {
      "today_and_tomorrow": "I dag og i morgen",
      "outstanding_hours": "Utestående timer",
      "today": "I dag",
      "tomorrow": "I morgen",
      "compare_to": "Sammenlignet med",
      "net_production": "Netto produksjon",
      "yesterday_and_today": "I går og i dag",
    },
    "generation": {
      "current_production": "Produksjon og forbruk",
      "production_method": "Metode",
      "production_share": "Del",
      "production": "Produksjon",
      "consumption": "Forbruk",
      "last_updated": "Sist oppdatert",
      "excess": "Overflødig",
      "deficit": "Underskudd",
      "psr_coal_0": "Kull",
      "psr_oil_0": "Olje",
      "psr_gas_0": "Gass",
      "psr_peat_0": "Torv",
      "psr_water_0": "Vann",
      "psr_water_1": "Vann - Forb.",
      "psr_nuclear_0": "Atomkraft",
      "psr_solar_0": "Solar",
      "psr_wind_0": "Vind",
      "psr_wind_1": "Vind - Forb.",
      "psr_other_0": "Annet",
      "primary_source": "Primær strømkilde",
    },
    "outage": {
      "title": "Driftsavbrudd i ",
      "ongoing_planned": "Pågående planlagte",
      "ongoing_unplanned": "Pågående uventede",
      "upcoming": "Kommende",
      "description": "Nedenfor ser du aktuelle driftsavbrudd som påvirker kraftproduksjonen i ",
      "details": "Hvis du vil inkludere kommende planlagte driftsavbrudd, klikk her.",
      "capacity_ongoing": "Kapasitet under avbruddet",
      "capacity_total": "Total kapasitet",
      "planned_maintenance": "Planlagt vedlikehold",
      "unplanned_outage": "Uventet driftsavbrudd",
      "started_unplanned_outage": "påvirkes av et uventet driftsavbrudd som startet ",
      "started_planned_maintenance": "påvirkes av et planlagt vedlikehold som starter ",
      "done": " og forventes å være ferdig ",
    },
    "longtermchart": {
      "title": "Strømpris per måned - ",
      "countryDescriptionPart1": "Tabellen nedenfor viser gjennomsnittsprisen for hver strømregion i",
      "countryDescriptionPart2": ", månedlig siden 2021. Vær oppmerksom på at den siste måneden kanskje ikke er fullført.",
      "areaDescriptionPart1": "Tabellen nedenfor viser gjennomsnittsprisen for strømregion ",
      "areaDescriptionIn": " i ",
      "areaDescriptionPart2": ", månedlig siden 2021. Vær oppmerksom på at den siste måneden kanskje ikke er fullført.",
      "priceFactorDescriptionPart1": "Strømprisen som vises i tabellen er basert på følgende formel: ([spotpris] +",
      "priceFactorDescriptionPart2": "(avgifter)) *",
      "priceFactorDescriptionPart3": "(mva). Dette er justert etter dine nåværende innstillinger.",
    },
  },
};
export { no };
